APP_DEBUG="false"
APP_ENV="local"
APP_FAKER_LOCALE="pt_BR"
APP_FALLBACK_LOCALE="pt"
APP_KEY="base64:ndAyUwLj+FltI="
APP_LOCALE="pt"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Odonto"
APP_URL="https://odonto-production.up.railway.app/"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"
DATABASE_URL="postgresql://postgres:dpostgres.railway.internal:5432/railway"
DB_CONNECTION="pgsql"
DB_DATABASE="railway"
DB_HOST="postgres.railway.internal"
DB_PASSWORD="dcpYBjIvyy"
DB_PORT="5432"
DB_USERNAME="postgres"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="motorista@chamados.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="xxxx xxxx xxxx xxxx"
MAIL_PORT="587"
MAIL_USERNAME="motorista@chamados.com"
MEMCACHED_HOST="127.0.0.1"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VITE_APP_NAME="${APP_NAME}"